{
  "name": "orbit-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "globe.gl": "^2.46.2",
    "hls.js": "^1.6.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
